# Doctors-Schedule

./: DoctorsSchedule.csproj  DoctorsSchedule.http  DoctorsSchedule.sln  Program.cs
Controllers/: DoctorsController.cs
Data/: DoctorRepo.cs  DoctorsScheduleContext.cs  IDoctorRepo.cs
Migrations/: 20240930132559_Initial.Designer.cs  20240930132559_Initial.cs  20240930132654_SeedData.Designer.cs  20240930132654_SeedData.cs  DoctorsScheduleContextModelSnapshot.cs
Models/: Availability.cs  DTOs.cs  Day.cs  DaysMap.cs  Doctor.cs
Properties/: launchSettings.json
